{
  "include": [
    "./src/index.js"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "skipLibCheck": false,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
  },
}